parameters:
	ignoreErrors:
		-
			message: "#^Method Gazelle\\\\API\\\\AbstractAPI\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/AbstractAPI.php

		-
			message: "#^Method Gazelle\\\\API\\\\Artist\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Artist.php

		-
			message: "#^Method Gazelle\\\\API\\\\Collage\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Collage.php

		-
			message: "#^Method Gazelle\\\\API\\\\Forum\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Forum.php

		-
			message: "#^Method Gazelle\\\\API\\\\GenerateInvite\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/GenerateInvite.php

		-
			message: "#^Method Gazelle\\\\API\\\\Request\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Request.php

		-
			message: "#^Call to function is_null\\(\\) with Gazelle\\\\Torrent will always evaluate to false\\.$#"
			count: 1
			path: ../app/API/Torrent.php

		-
			message: "#^Method Gazelle\\\\API\\\\Torrent\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Torrent.php

		-
			message: "#^Method Gazelle\\\\API\\\\Wiki\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Wiki.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:body\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:created\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:flushApplicantList\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:id\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:isResolved\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:removeNote\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:roleTitle\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:saveNote\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:thread\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:threadId\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\Applicant\\:\\:userId\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Parameter \\#1 \\$message of class Gazelle\\\\Exception\\\\ResourceNotFoundException constructor expects string, int given\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Property Gazelle\\\\Applicant\\:\\:\\$body has no type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Property Gazelle\\\\Applicant\\:\\:\\$created has no type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Property Gazelle\\\\Applicant\\:\\:\\$id has no type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Property Gazelle\\\\Applicant\\:\\:\\$modified has no type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Property Gazelle\\\\Applicant\\:\\:\\$resolved has no type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Property Gazelle\\\\Applicant\\:\\:\\$roleId has no type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Property Gazelle\\\\Applicant\\:\\:\\$thread has no type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Property Gazelle\\\\Applicant\\:\\:\\$userId has no type specified\\.$#"
			count: 1
			path: ../app/Applicant.php

		-
			message: "#^Method Gazelle\\\\ApplicantRole\\:\\:created\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Method Gazelle\\\\ApplicantRole\\:\\:description\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Method Gazelle\\\\ApplicantRole\\:\\:id\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Method Gazelle\\\\ApplicantRole\\:\\:isPublished\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Method Gazelle\\\\ApplicantRole\\:\\:modified\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Method Gazelle\\\\ApplicantRole\\:\\:modify\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Method Gazelle\\\\ApplicantRole\\:\\:title\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Method Gazelle\\\\ApplicantRole\\:\\:userId\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Parameter \\#1 \\$message of class Gazelle\\\\Exception\\\\ResourceNotFoundException constructor expects string, int given\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Property Gazelle\\\\ApplicantRole\\:\\:\\$created has no type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Property Gazelle\\\\ApplicantRole\\:\\:\\$description has no type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Property Gazelle\\\\ApplicantRole\\:\\:\\$id has no type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Property Gazelle\\\\ApplicantRole\\:\\:\\$modified has no type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Property Gazelle\\\\ApplicantRole\\:\\:\\$published has no type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Property Gazelle\\\\ApplicantRole\\:\\:\\$title has no type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Property Gazelle\\\\ApplicantRole\\:\\:\\$userId has no type specified\\.$#"
			count: 1
			path: ../app/ApplicantRole.php

		-
			message: "#^Method Gazelle\\\\Base\\:\\:enumDefault\\(\\) should return string\\|null but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Base.php

		-
			message: "#^Method Gazelle\\\\Base\\:\\:initialize\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Base.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: ../app/Base.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 1
			path: ../app/Better/Bad.php

		-
			message: "#^Match expression does not handle remaining values\\: Gazelle\\\\TorrentFlag\\:\\:cassette\\|Gazelle\\\\TorrentFlag\\:\\:lossyMaster\\|Gazelle\\\\TorrentFlag\\:\\:lossyWeb$#"
			count: 1
			path: ../app/Better/Bad.php

		-
			message: "#^Binary operation \"\\-\" between bool\\|float\\|int\\|string\\|null and 1 results in an error\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^Method Gazelle\\\\Comment\\\\AbstractComment\\:\\:body\\(\\) should return string but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^Method Gazelle\\\\Comment\\\\AbstractComment\\:\\:handleSubscription\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^Method Gazelle\\\\Comment\\\\AbstractComment\\:\\:load\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^Method Gazelle\\\\Comment\\\\AbstractComment\\:\\:setBody\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^Method Gazelle\\\\Comment\\\\AbstractComment\\:\\:setEditedUserID\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^Method Gazelle\\\\Comment\\\\AbstractComment\\:\\:setViewer\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^Property Gazelle\\\\Comment\\\\AbstractComment\\:\\:\\$lastRead has no type specified\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^Property Gazelle\\\\Comment\\\\AbstractComment\\:\\:\\$thread has no type specified\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^Property Gazelle\\\\Comment\\\\AbstractComment\\:\\:\\$total has no type specified\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^Property Gazelle\\\\Comment\\\\AbstractComment\\:\\:\\$userId has no type specified\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^Property Gazelle\\\\Comment\\\\AbstractComment\\:\\:\\$viewer has no type specified\\.$#"
			count: 1
			path: ../app/Comment/AbstractComment.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: ../app/Contest.php

		-
			message: "#^Method Gazelle\\\\Contest\\:\\:bonusPerContestValue\\(\\) should return int but returns float\\|int\\.$#"
			count: 1
			path: ../app/Contest.php

		-
			message: "#^Method Gazelle\\\\Contest\\:\\:bonusPerEntryValue\\(\\) should return int but returns float\\|int\\.$#"
			count: 1
			path: ../app/Contest.php

		-
			message: "#^Method Gazelle\\\\Contest\\:\\:bonusPerUserValue\\(\\) should return int but returns float\\|int\\.$#"
			count: 1
			path: ../app/Contest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fclose expects resource, resource\\|false given\\.$#"
			count: 1
			path: ../app/Contest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fprintf expects resource, resource\\|false given\\.$#"
			count: 1
			path: ../app/Contest.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 2
			path: ../app/Contest.php

		-
			message: "#^Method Gazelle\\\\Contest\\\\RequestFill\\:\\:requestPairs\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Contest/RequestFill.php

		-
			message: "#^Call to function is_double\\(\\) with array will always evaluate to false\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Call to function is_integer\\(\\) with array will always evaluate to false\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Cannot access property \\$errno on mysqli_warning\\|false\\.$#"
			count: 2
			path: ../app/DB/Mysql.php

		-
			message: "#^Cannot access property \\$errno on mysqli\\|false\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Cannot access property \\$error on mysqli\\|false\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Cannot access property \\$message on mysqli_warning\\|false\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Cannot call method next\\(\\) on mysqli_warning\\|false\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Cannot call method prepare\\(\\) on mysqli\\|false\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Method Gazelle\\\\DB\\\\Mysql\\:\\:affected_rows\\(\\) should return int but returns int\\<\\-1, max\\>\\|string\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Method Gazelle\\\\DB\\\\Mysql\\:\\:affected_rows\\(\\) should return int but returns int\\|string\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Method Gazelle\\\\DB\\\\Mysql\\:\\:inserted_id\\(\\) should return int\\|null but returns int\\|string\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Method Gazelle\\\\DB\\\\Mysql\\:\\:next_record\\(\\) should return array\\|null but returns array\\|false\\|null\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Method Gazelle\\\\DB\\\\Mysql\\:\\:next_row\\(\\) should return array\\|null but returns array\\|false\\|null\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Parameter \\#1 \\$mysql of function mysqli_begin_transaction expects mysqli, mysqli\\|false given\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Parameter \\#1 \\$mysql of function mysqli_commit expects mysqli, mysqli\\|false given\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Parameter \\#1 \\$mysql of function mysqli_errno expects mysqli, mysqli\\|false given\\.$#"
			count: 2
			path: ../app/DB/Mysql.php

		-
			message: "#^Parameter \\#1 \\$mysql of function mysqli_error expects mysqli, mysqli\\|false given\\.$#"
			count: 2
			path: ../app/DB/Mysql.php

		-
			message: "#^Parameter \\#1 \\$mysql of function mysqli_get_host_info expects mysqli, mysqli\\|false given\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Parameter \\#1 \\$mysql of function mysqli_rollback expects mysqli, mysqli\\|false given\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Parameter \\#1 \\$result of function mysqli_data_seek expects mysqli_result, mysqli_result\\|false\\|null given\\.$#"
			count: 3
			path: ../app/DB/Mysql.php

		-
			message: "#^Parameter \\#1 \\$result of function mysqli_fetch_array expects mysqli_result, mysqli_result\\|false\\|null given\\.$#"
			count: 5
			path: ../app/DB/Mysql.php

		-
			message: "#^Parameter \\#2 \\$haystack of function in_array expects array, array\\|false given\\.$#"
			count: 2
			path: ../app/DB/Mysql.php

		-
			message: "#^Property Gazelle\\\\DB\\\\Mysql\\:\\:\\$Record \\(array\\|null\\) does not accept array\\|false\\|null\\.$#"
			count: 1
			path: ../app/DB/Mysql.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 2
			path: ../app/Feed.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: ../app/Feed.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../app/File/RipLog.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../app/File/RipLogHTML.php

		-
			message: "#^Method Gazelle\\\\ForumPost\\:\\:priorPostTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/ForumPost.php

		-
			message: "#^Binary operation \"\\-\" between bool\\|float\\|int\\|string\\|null and 0\\|1 results in an error\\.$#"
			count: 1
			path: ../app/ForumThread.php

		-
			message: "#^Method Gazelle\\\\ForumThread\\:\\:flushCatalog\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ForumThread.php

		-
			message: "#^Cannot use array destructuring on array\\|false\\.$#"
			count: 2
			path: ../app/Image.php

		-
			message: "#^Method Gazelle\\\\Image\\:\\:debug\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Method Gazelle\\\\Image\\:\\:display\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Method Gazelle\\\\Image\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#1 \\$image of function imagecolorallocate expects GdImage, GdImage\\|false given\\.$#"
			count: 2
			path: ../app/Image.php

		-
			message: "#^Parameter \\#1 \\$image of function imagedestroy expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#1 \\$image of function imagefill expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#1 \\$image of function imagefttext expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#1 \\$image of function imagepng expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#1 \\$stream of function fclose expects resource, resource\\|false given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#1 \\$stream of function fputs expects resource, resource\\|false given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#2 \\$data of function fputs expects string, string\\|false given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#3 \\$font_filename of function imageftbbox expects string, string\\|false given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#4 \\$color of function imagefill expects int, int\\|false given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#4 \\$x of function imagefttext expects int, float\\|int given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#6 \\$color of function imagefttext expects int, int\\|false given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Parameter \\#7 \\$font_filename of function imagefttext expects string, string\\|false given\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Property Gazelle\\\\Image\\:\\:\\$height has no type specified\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Property Gazelle\\\\Image\\:\\:\\$image has no type specified\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Property Gazelle\\\\Image\\:\\:\\$type has no type specified\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Property Gazelle\\\\Image\\:\\:\\$width has no type specified\\.$#"
			count: 1
			path: ../app/Image.php

		-
			message: "#^Method Gazelle\\\\Json\\:\\:emit\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Json.php

		-
			message: "#^Method Gazelle\\\\Json\\:\\:failure\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Json.php

		-
			message: "#^Method Gazelle\\\\Json\\:\\:setMode\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Json.php

		-
			message: "#^Method Gazelle\\\\Json\\:\\:setVersion\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Json.php

		-
			message: "#^Parameter \\#2 \\$property of method Gazelle\\\\Json\\\\User\\:\\:valueOrNull\\(\\) expects bool, string given\\.$#"
			count: 23
			path: ../app/Json/User.php

		-
			message: "#^Parameter \\#2 \\$property of method Gazelle\\\\User\\:\\:propertyVisible\\(\\) expects string, bool given\\.$#"
			count: 1
			path: ../app/Json/User.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:checksum\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:checksumState\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:checksumStatus\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:details\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:detailsAsString\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:filename\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:filepath\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:language\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:ripper\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:ripperVersion\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:score\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:text\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$checksumState has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$details has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$filename has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$filepath has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$language has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$ripper has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$ripperVersion has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$score has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$text has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Call to function is_null\\(\\) with int will always evaluate to false\\.$#"
			count: 1
			path: ../app/LogfileSummary.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Applicant\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Applicant.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\ApplicantRole\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/ApplicantRole.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\ApplicantRole\\:\\:list\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/ApplicantRole.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\AutoEnable\\:\\:total\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/AutoEnable.php

		-
			message: "#^Parameter \\#1 \\$id of class Gazelle\\\\User\\\\AutoEnable constructor expects int, bool\\|float\\|int\\|string given\\.$#"
			count: 1
			path: ../app/Manager/AutoEnable.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../app/Manager/Blog.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Blog\\:\\:latestEpoch\\(\\) should return int but returns int\\|false\\.$#"
			count: 1
			path: ../app/Manager/Blog.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Changelog\\:\\:total\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/Changelog.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\ClientWhitelist\\:\\:list\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/ClientWhitelist.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\ClientWhitelist\\:\\:peerId\\(\\) should return string but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/ClientWhitelist.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Comment\\:\\:create\\(\\) should return Gazelle\\\\Comment\\\\AbstractComment but returns object\\.$#"
			count: 1
			path: ../app/Manager/Comment.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Comment\\:\\:findById\\(\\) should return Gazelle\\\\Comment\\\\AbstractComment\\|null but returns object\\.$#"
			count: 1
			path: ../app/Manager/Comment.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Comment\\:\\:merge\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Comment.php

		-
			message: "#^Parameter \\#1 \\$id of class Gazelle\\\\Contest constructor expects int, float\\|int\\<min, \\-1\\>\\|int\\<1, max\\>\\|string\\|true given\\.$#"
			count: 1
			path: ../app/Manager/Contest.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\DuplicateIP\\:\\:total\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/DuplicateIP.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\EmailBlacklist\\:\\:filterComment\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/EmailBlacklist.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\EmailBlacklist\\:\\:filterEmail\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/EmailBlacklist.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\EmailBlacklist\\:\\:total\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/EmailBlacklist.php

		-
			message: "#^Property Gazelle\\\\Manager\\\\EmailBlacklist\\:\\:\\$filterComment has no type specified\\.$#"
			count: 1
			path: ../app/Manager/EmailBlacklist.php

		-
			message: "#^Property Gazelle\\\\Manager\\\\EmailBlacklist\\:\\:\\$filterEmail has no type specified\\.$#"
			count: 1
			path: ../app/Manager/EmailBlacklist.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\ErrorLog\\:\\:create\\(\\) should return int but returns float\\|int\\|string\\|true\\|null\\.$#"
			count: 1
			path: ../app/Manager/ErrorLog.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\ErrorLog\\:\\:setFilter\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/ErrorLog.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\ErrorLog\\:\\:total\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/ErrorLog.php

		-
			message: "#^Parameter \\#1 \\$id of class Gazelle\\\\ErrorLog constructor expects int, float\\|int\\<min, \\-1\\>\\|int\\<1, max\\>\\|string\\|true given\\.$#"
			count: 3
			path: ../app/Manager/ErrorLog.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Forum\\:\\:flushToc\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Forum.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Forum\\:\\:forumTransitionList\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Forum.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Forum\\:\\:subscribedForumTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/Forum.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Forum\\:\\:unreadSubscribedForumTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/Forum.php

		-
			message: "#^Parameter \\#1 \\$id of class Gazelle\\\\ForumThread constructor expects int, float\\|int\\<min, \\-1\\>\\|int\\<1, max\\>\\|string\\|true given\\.$#"
			count: 1
			path: ../app/Manager/ForumThread.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\IPv4\\:\\:createBan\\(\\) should return int but returns float\\|int\\<min, \\-1\\>\\|int\\<1, max\\>\\|string\\|true\\.$#"
			count: 1
			path: ../app/Manager/IPv4.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\IPv4\\:\\:setFilterIpaddr\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/IPv4.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\IPv4\\:\\:setFilterIpaddrRegexp\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/IPv4.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\IPv4\\:\\:setFilterNotes\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/IPv4.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\IPv4\\:\\:total\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/IPv4.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\IPv4\\:\\:userTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/IPv4.php

		-
			message: "#^Parameter \\#1 \\$Key of method Gazelle\\\\DB\\\\Mysql\\:\\:to_array\\(\\) expects bool\\|string, int given\\.$#"
			count: 1
			path: ../app/Manager/IPv4.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:checkBouncer\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:createAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:deleteAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:deleteUserReferral\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:generateInvite\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:generateToken\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:getAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:getAccounts\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:getActiveAccounts\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:getFullAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:getFullAccounts\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:getReferredUsers\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:getTypes\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:loginAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:loginGazelleAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:loginGazelleHTMLAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:loginLuminanceAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:loginPTPAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:loginTentacleAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:updateAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:updateCookie\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:validateCookie\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:validateGazelleCookie\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:verifyAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:verifyGGNAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:verifyGazelleAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:verifyGazelleHTMLAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:verifyLuminanceAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:verifyPTPAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Referral\\:\\:verifyTentacleAccount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Parameter \\#1 \\$total of method Gazelle\\\\Util\\\\Paginator\\:\\:setTotal\\(\\) expects int, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Property Gazelle\\\\Manager\\\\Referral\\:\\:\\$accounts has no type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Property Gazelle\\\\Manager\\\\Referral\\:\\:\\$readOnly has no type specified\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../app/Manager/Referral.php

		-
			message: "#^Parameter \\#1 \\$datetime of function strtotime expects string, float\\|int\\<min, \\-1\\>\\|int\\<1, max\\>\\|string\\|true given\\.$#"
			count: 1
			path: ../app/Manager/StaffBlog.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\StaffPM\\:\\:commonAnswer\\(\\) should return string\\|null but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/StaffPM.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\StaffPM\\:\\:countAtLevel\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/StaffPM.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\StaffPM\\:\\:countByStatus\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/StaffPM.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Subscription\\:\\:move\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Subscription.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\TGroup\\:\\:setViewer\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/TGroup.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Thread\\:\\:createThread\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Thread.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Torrent\\\\Report\\:\\:searchTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/Torrent/Report.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Torrent\\\\Report\\:\\:setSearchFilter\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/Torrent/Report.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Torrent\\\\Report\\:\\:totalReportsGroup\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/Torrent/Report.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\Torrent\\\\Report\\:\\:totalReportsUploader\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/Torrent/Report.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\UserLink\\:\\:addGroupComments\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/UserLink.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\UserLink\\:\\:groupId\\(\\) should return int\\|null but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Manager/UserLink.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\UserLink\\:\\:remove\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/UserLink.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\UserLink\\:\\:removeGroup\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/UserLink.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\XBT\\:\\:fetchRate\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/XBT.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\XBT\\:\\:fiat2xbt\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/XBT.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\XBT\\:\\:latestRate\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/XBT.php

		-
			message: "#^Method Gazelle\\\\Manager\\\\XBT\\:\\:saveRate\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Manager/XBT.php

		-
			message: "#^Method Gazelle\\\\ReleaseType\\:\\:findExtendedNameById\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ReleaseType.php

		-
			message: "#^Method Gazelle\\\\ReleaseType\\:\\:findIdByName\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ReleaseType.php

		-
			message: "#^Method Gazelle\\\\ReleaseType\\:\\:findNameById\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/ReleaseType.php

		-
			message: "#^Method Gazelle\\\\Router\\:\\:addGet\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Router.php

		-
			message: "#^Method Gazelle\\\\Router\\:\\:addPost\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Router.php

		-
			message: "#^Method Gazelle\\\\Router\\:\\:addRoute\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Router.php

		-
			message: "#^Method Gazelle\\\\Router\\:\\:authorizeGet\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Router.php

		-
			message: "#^Method Gazelle\\\\Router\\:\\:authorizePost\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Router.php

		-
			message: "#^Method Gazelle\\\\Router\\:\\:authorized\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Router.php

		-
			message: "#^Method Gazelle\\\\Router\\:\\:hasRoutes\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Router.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Collage\\:\\:configure\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Collage.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Collage\\:\\:setBookmarkView\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Collage.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Collage\\:\\:setCategory\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Collage.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Collage\\:\\:setContributor\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Collage.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Collage\\:\\:setLookup\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Collage.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Collage\\:\\:setPersonal\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Collage.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Collage\\:\\:setTagAll\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Collage.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Collage\\:\\:setTaglist\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Collage.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Collage\\:\\:setUser\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Collage.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Collage\\:\\:setWordlist\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Collage.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Collage\\:\\:total\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/Collage.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Donation\\:\\:configure\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Donation.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Donation\\:\\:setInterval\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Donation.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Donation\\:\\:setUsername\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Donation.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Donation\\:\\:total\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/Donation.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Email\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Email.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Email\\:\\:historyTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/Email.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Email\\:\\:liveTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/Email.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Email\\:\\:setColumn\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Email.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Email\\:\\:setDirection\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Email.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:postHistoryTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setAuthor\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setForumCond\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setForumList\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setPostCond\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setPostCreatedAfter\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setPostCreatedBefore\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setSearchText\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setSearchType\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setShowGrouped\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setShowUnread\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setSplitWords\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setThreadCond\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setThreadCreatedAfter\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setThreadCreatedBefore\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:setViewer\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:threadTitle\\(\\) should return string\\|null but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:threadsByUserTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Forum\\:\\:totalHits\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Property Gazelle\\\\Search\\\\Forum\\:\\:\\$authorId \\(int\\) does not accept bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/Forum.php

		-
			message: "#^Method Gazelle\\\\Search\\\\IPv4\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/IPv4.php

		-
			message: "#^Method Gazelle\\\\Search\\\\IPv4\\:\\:setColumn\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/IPv4.php

		-
			message: "#^Method Gazelle\\\\Search\\\\IPv4\\:\\:setDirection\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/IPv4.php

		-
			message: "#^Method Gazelle\\\\Search\\\\IPv4\\:\\:siteTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/IPv4.php

		-
			message: "#^Method Gazelle\\\\Search\\\\IPv4\\:\\:snatchTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/IPv4.php

		-
			message: "#^Method Gazelle\\\\Search\\\\IPv4\\:\\:trackerTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/IPv4.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: ../app/Search/Request.php

		-
			message: "#^Cannot call method get_meta\\(\\) on SphinxqlResult\\|false\\.$#"
			count: 1
			path: ../app/Search/Request.php

		-
			message: "#^Cannot call method to_array\\(\\) on SphinxqlResult\\|false\\.$#"
			count: 1
			path: ../app/Search/Request.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Request\\:\\:limit\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Search/Request.php

		-
			message: "#^Method Gazelle\\\\Search\\\\Torrent\\\\Report\\:\\:total\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Search/Torrent/Report.php

		-
			message: "#^Parameter \\#1 \\$userId of method Gazelle\\\\Manager\\\\User\\:\\:findById\\(\\) expects int, string given\\.$#"
			count: 1
			path: ../app/Search/Torrent/Report.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:composerPackages\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:composerVersion\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:gitBranch\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:gitHash\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:gitHashRemote\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:phinx\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:phpinfo\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:uptime\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_get_contents expects string, string\\|false given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, string\\|false given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false\\|null given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$stream of function fclose expects resource, resource\\|false given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$stream of function fgets expects resource, resource\\|false given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|false given\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|false\\|null given\\.$#"
			count: 4
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, string\\|false\\|null given\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int\\|null, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SnatchInfo\\:\\:setContextIpaddr\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SnatchInfo.php

		-
			message: "#^Method Gazelle\\\\SnatchInfo\\:\\:setContextUser\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SnatchInfo.php

		-
			message: "#^Method Gazelle\\\\SnatchInfo\\:\\:total\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/SnatchInfo.php

		-
			message: "#^Property Gazelle\\\\SnatchInfo\\:\\:\\$searchField has no type specified\\.$#"
			count: 1
			path: ../app/SnatchInfo.php

		-
			message: "#^Property Gazelle\\\\SnatchInfo\\:\\:\\$searchValue has no type specified\\.$#"
			count: 1
			path: ../app/SnatchInfo.php

		-
			message: "#^Method Gazelle\\\\StaffPM\\:\\:flushUser\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/StaffPM.php

		-
			message: "#^Property Gazelle\\\\StaffPM\\:\\:\\$assigned has no type specified\\.$#"
			count: 1
			path: ../app/StaffPM.php

		-
			message: "#^Property Gazelle\\\\StaffPM\\:\\:\\$author has no type specified\\.$#"
			count: 1
			path: ../app/StaffPM.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Economic\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Economic.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Request\\:\\:info\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Request.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:amount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:category\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:files\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:format\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:formatMonth\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:media\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:size\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:torrentTotal\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:totalFiles\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:totalSize\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Binary operation \"\\+\" between bool\\|float\\|int\\|string\\|null and bool\\|float\\|int\\|string\\|null results in an error\\.$#"
			count: 1
			path: ../app/TGroup.php

		-
			message: "#^Method Gazelle\\\\TGroup\\:\\:unresolvedReportsTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/TGroup.php

		-
			message: "#^Method Gazelle\\\\Thread\\:\\:modifyNote\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Thread.php

		-
			message: "#^Method Gazelle\\\\Thread\\:\\:refresh\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Thread.php

		-
			message: "#^Method Gazelle\\\\Thread\\:\\:removeNote\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Thread.php

		-
			message: "#^Method Gazelle\\\\Thread\\:\\:saveNote\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Thread.php

		-
			message: "#^Parameter \\#1 \\$message of class Gazelle\\\\Exception\\\\ResourceNotFoundException constructor expects string, int given\\.$#"
			count: 1
			path: ../app/Thread.php

		-
			message: "#^Property Gazelle\\\\Thread\\:\\:\\$created has no type specified\\.$#"
			count: 1
			path: ../app/Thread.php

		-
			message: "#^Property Gazelle\\\\Thread\\:\\:\\$story has no type specified\\.$#"
			count: 1
			path: ../app/Thread.php

		-
			message: "#^Property Gazelle\\\\Thread\\:\\:\\$type has no type specified\\.$#"
			count: 1
			path: ../app/Thread.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\Tag\\:\\:getTopRequestTags\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/Tag.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\Tag\\:\\:getTopUsedTags\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/Tag.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\Tag\\:\\:getTopVotedTags\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/Tag.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\Torrent\\:\\:detailsWhere\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/Torrent.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\Torrent\\:\\:excludedArtistClause\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/Torrent.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\Torrent\\:\\:flatten\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/Torrent.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\Torrent\\:\\:formatWhere\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/Torrent.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\Torrent\\:\\:freeleechWhere\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/Torrent.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\Torrent\\:\\:getTopTorrents\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/Torrent.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\Torrent\\:\\:orderBy\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/Torrent.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\Torrent\\:\\:tagWhere\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/Torrent.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: ../app/Top10/Torrent.php

		-
			message: "#^Method Gazelle\\\\Top10\\\\User\\:\\:fetch\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Top10/User.php

		-
			message: "#^Call to function is_null\\(\\) with string\\|false will always evaluate to false\\.$#"
			count: 1
			path: ../app/Torrent.php

		-
			message: "#^Method Gazelle\\\\Torrent\\:\\:downloadTotal\\(\\) should return int but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Torrent.php

		-
			message: "#^Method Gazelle\\\\Torrent\\:\\:seederList\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Torrent.php

		-
			message: "#^Parameter \\#1 \\$data of method OrpheusNET\\\\BencodeTorrent\\\\BencodeTorrent\\:\\:decodeString\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: ../app/Torrent.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, float\\|int\\<min, \\-1\\>\\|int\\<1, max\\>\\|string\\|true given\\.$#"
			count: 1
			path: ../app/Torrent.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, string\\|false given\\.$#"
			count: 1
			path: ../app/Torrent.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, int given\\.$#"
			count: 1
			path: ../app/Torrent.php

		-
			message: "#^Property Gazelle\\\\Torrent\\:\\:\\$tokenCache has no type specified\\.$#"
			count: 1
			path: ../app/Torrent.php

		-
			message: "#^Property Gazelle\\\\Torrent\\:\\:\\$updateTime has no type specified\\.$#"
			count: 1
			path: ../app/Torrent.php

		-
			message: "#^Cannot call method addFlag\\(\\) on bool\\|Gazelle\\\\TorrentAbstract\\.$#"
			count: 1
			path: ../app/Torrent/Report.php

		-
			message: "#^Cannot call method flush\\(\\) on bool\\|Gazelle\\\\TorrentAbstract\\.$#"
			count: 3
			path: ../app/Torrent/Report.php

		-
			message: "#^Method Gazelle\\\\Torrent\\\\Report\\:\\:externalLink\\(\\) should return array but returns array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: ../app/Torrent/Report.php

		-
			message: "#^Method Gazelle\\\\Torrent\\\\Report\\:\\:image\\(\\) should return array but returns array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: ../app/Torrent/Report.php

		-
			message: "#^Method Gazelle\\\\Torrent\\\\Report\\:\\:torrent\\(\\) should return Gazelle\\\\TorrentAbstract\\|null but returns Gazelle\\\\TorrentAbstract\\|true\\|null\\.$#"
			count: 1
			path: ../app/Torrent/Report.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: ../app/Torrent/Report.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: ../app/Torrent/ReportType.php

		-
			message: "#^Strict comparison using \\=\\=\\= between bool and 1 will always evaluate to false\\.$#"
			count: 1
			path: ../app/Torrent/ReportType.php

		-
			message: '/Match arm comparison between \$this\(Gazelle\\TorrentFlag\)&Gazelle\\TorrentFlag::noLineage and Gazelle\\TorrentFlag::noLineage is always true\.$/'
			count: 1
			path: ../app/TorrentFlag.php

		-
			message: "#^Parameter \\#1 \\$message of class Gazelle\\\\Exception\\\\BookmarkIdentifierException constructor expects string, int given\\.$#"
			count: 1
			path: ../app/User/Bookmark.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 2
			path: ../app/User/History.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../app/UserRank.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and false will always evaluate to false\\.$#"
			count: 1
			path: ../app/UserRank.php

		-
			message: "#^Method Gazelle\\\\UserRank\\\\Configuration\\:\\:instance\\(\\) should return Gazelle\\\\UserRank\\\\AbstractUserRank but returns object\\.$#"
			count: 1
			path: ../app/UserRank/Configuration.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Crypto\\:\\:dbDecrypt\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Crypto.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Crypto\\:\\:dbEncrypt\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Crypto.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Crypto\\:\\:decrypt\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: ../app/Util/Crypto.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Crypto\\:\\:encrypt\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Crypto.php

		-
			message: "#^Parameter \\#1 \\$length of function openssl_random_pseudo_bytes expects int, int\\|false given\\.$#"
			count: 1
			path: ../app/Util/Crypto.php

		-
			message: "#^Parameter \\#2 \\$offset of function substr expects int, int\\|false given\\.$#"
			count: 1
			path: ../app/Util/Crypto.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: ../app/Util/Crypto.php

		-
			message: '/Match arm comparison between Gazelle\\Util\\CurlMethod::PUT and Gazelle\\Util\\CurlMethod::PUT is always true\.$/'
			count: 1
			path: ../app/Util/Curl.php

		-
			message: "#^Property Gazelle\\\\Util\\\\Curl\\:\\:\\$curl has no type specified\\.$#"
			count: 1
			path: ../app/Util/Curl.php

		-
			message: "#^Property Gazelle\\\\Util\\\\Curl\\:\\:\\$result has no type specified\\.$#"
			count: 1
			path: ../app/Util/Curl.php

		-
			message: "#^Property Gazelle\\\\Util\\\\FileChecker\\:\\:\\$badExtensions has no type specified\\.$#"
			count: 1
			path: ../app/Util/FileChecker.php

		-
			message: "#^Property Gazelle\\\\Util\\\\FileChecker\\:\\:\\$comicsExtensions has no type specified\\.$#"
			count: 1
			path: ../app/Util/FileChecker.php

		-
			message: "#^Property Gazelle\\\\Util\\\\FileChecker\\:\\:\\$keywords has no type specified\\.$#"
			count: 1
			path: ../app/Util/FileChecker.php

		-
			message: "#^Property Gazelle\\\\Util\\\\FileChecker\\:\\:\\$musicExtensions has no type specified\\.$#"
			count: 1
			path: ../app/Util/FileChecker.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:artistEventList\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:clear\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:compare\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:fetch\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:hypedArtists\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:lastTrack\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:topAlbums\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:topArtists\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:topTracks\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:username\\(\\) should return string\\|null but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:weeklyArtists\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 2
			path: ../app/Util/LastFM.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Mail\\:\\:send\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Mail.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Mail\\:\\:setFrom\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Mail.php

		-
			message: "#^Parameter \\#1 \\$stream of function fclose expects resource, resource\\|false given\\.$#"
			count: 1
			path: ../app/Util/Mail.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: ../app/Util/Mail.php

		-
			message: "#^Property Gazelle\\\\Util\\\\Mail\\:\\:\\$from has no type specified\\.$#"
			count: 1
			path: ../app/Util/Mail.php

		-
			message: "#^Binary operation \"\\.\\=\" between array\\<int, string\\>\\|string and '\\?' results in an error\\.$#"
			count: 1
			path: ../app/Util/Paginator.php

		-
			message: "#^Parameter \\#1 \\$haystack of function str_contains expects string, array\\<int, string\\>\\|string given\\.$#"
			count: 1
			path: ../app/Util/Paginator.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Proxy\\:\\:fetch\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Proxy.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Proxy\\:\\:urlDecode\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Proxy.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Proxy\\:\\:urlEncode\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Proxy.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Textarea\\:\\:setDisabled\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Textarea.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Textarea\\:\\:setPreviewManual\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Textarea.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Twig\\:\\:setUserMan\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Twig.php

		-
			message: "#^Parameter \\#1 \\$num of function base_convert expects string, int\\|false given\\.$#"
			count: 3
			path: ../app/Util/Twig.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, string\\|null given\\.$#"
			count: 1
			path: ../app/Util/Twig.php

		-
			message: "#^Method Gazelle\\\\WitnessTable\\\\AbstractWitnessTable\\:\\:lastRead\\(\\) should return int\\|null but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/WitnessTable/AbstractWitnessTable.php

		-
			message: "#^Method Gazelle\\\\WitnessTable\\\\AbstractWitnessTable\\:\\:latestValue\\(\\) should return int\\|null but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/WitnessTable/AbstractWitnessTable.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: ../classes/artists.class.php

		-
			message: "#^Method Artists\\:\\:display_artist\\(\\) has parameter \\$Artist with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/artists.class.php

		-
			message: "#^Method Artists\\:\\:display_artists\\(\\) has parameter \\$Artists with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/artists.class.php

		-
			message: "#^Method Artists\\:\\:get_artist\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/artists.class.php

		-
			message: "#^Method Artists\\:\\:get_artists\\(\\) has parameter \\$GroupIDs with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/artists.class.php

		-
			message: "#^Method Artists\\:\\:get_artists\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/artists.class.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../classes/artists.class.php

		-
			message: "#^Method Sphinxql\\:\\:error\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Method Sphinxql\\:\\:register_query\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Method Sphinxql\\:\\:sph_connect\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Connected has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Connections has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Ident has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Port has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Queries has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Server has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Socket has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Time has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Cannot call method to_pair\\(\\) on SphinxqlResult\\|false\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:build_query\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:error\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:error\\(\\) has parameter \\$Msg with no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:get_meta\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:reset\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:where_between\\(\\) has parameter \\$Values with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Parameter \\#1 \\$Result of class SphinxqlResult constructor expects mysqli_result, null given\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Parameter \\#2 \\$Meta of class SphinxqlResult constructor expects array, null given\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Parameter \\#3 \\$Socket of static method Sphinxql\\:\\:init_connection\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Errors has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Expressions has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Filters has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$GroupBy has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Indexes has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Limits has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Options has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$QueryString has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Select has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$SortBy has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$SortGroupBy has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Sphinxql has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlResult\\:\\:__construct\\(\\) has parameter \\$Meta with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Method SphinxqlResult\\:\\:collect\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Method SphinxqlResult\\:\\:get_result_info\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Method SphinxqlResult\\:\\:to_array\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Method SphinxqlResult\\:\\:to_pair\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Property SphinxqlResult\\:\\:\\$Errno has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Property SphinxqlResult\\:\\:\\$Error has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Property SphinxqlResult\\:\\:\\$Meta has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Property SphinxqlResult\\:\\:\\$Result has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Parameter \\#1 \\$userId of method Gazelle\\\\Manager\\\\User\\:\\:findById\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../classes/users.class.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: ../classes/users.class.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:add_active\\(\\) has parameter \\$UserIDKey with no type specified\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:footer\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:footer\\(\\) has parameter \\$Options with no type specified\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:show_footer\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:show_footer\\(\\) has parameter \\$Options with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:show_header\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:show_header\\(\\) has parameter \\$option with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Call to an undefined method Gazelle\\\\File\\\\RipLog\\:\\:pathLegacy\\(\\)\\.$#"
			count: 2
			path: ../scripts/migrate-logs.php

		-
			message: "#^Variable \\$last might not be defined\\.$#"
			count: 2
			path: ../scripts/migrate-logs.php

		-
			message: "#^Parameter \\#1 \\$string of function md5 expects string, string\\|false given\\.$#"
			count: 1
			path: ../scripts/recheck-file-storage.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: ../sections/ajax/index.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_put_contents expects string, string\\|false given\\.$#"
			count: 1
			path: ../sections/ajax/logchecker.php

		-
			message: "#^Function generate_tag_json\\(\\) has parameter \\$Details with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/ajax/top10/tags.php

		-
			message: "#^Function generate_tag_json\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/ajax/top10/tags.php

		-
			message: "#^Function payload\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/ajax/top10/torrents.php

		-
			message: "#^Function payload\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/ajax/top10/torrents.php

		-
			message: "#^Function generate_user_json\\(\\) has parameter \\$Details with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/ajax/top10/users.php

		-
			message: "#^Function generate_user_json\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/ajax/top10/users.php

		-
			message: "#^Call to an undefined method object\\:\\:run\\(\\)\\.$#"
			count: 1
			path: ../sections/api/index.php

		-
			message: "#^Elseif condition is always false\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_concert_post_template\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_concert_post_template\\(\\) has parameter \\$Artist with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_concert_post_template\\(\\) has parameter \\$Event with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_date_post\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_date_post\\(\\) has parameter \\$Str with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_date_title\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_date_title\\(\\) has parameter \\$Str with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function make_concert_link invoked with 1 parameter, 2 required\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function make_concert_link\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function make_concert_link\\(\\) has parameter \\$Event with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function make_concert_link\\(\\) has parameter \\$Name with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Variable \\$ArtistID might not be defined\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Variable \\$name might not be defined\\.$#"
			count: 2
			path: ../sections/artist/concerts.php

		-
			message: "#^Call to an undefined method Gazelle\\\\Better\\\\ArtistCollage\\|Gazelle\\\\Better\\\\ArtistDescription\\|Gazelle\\\\Better\\\\ArtistDiscogs\\|Gazelle\\\\Better\\\\ArtistImage\\|Gazelle\\\\Better\\\\Artwork\\|Gazelle\\\\Better\\\\Bad\\|Gazelle\\\\Better\\\\Checksum\\|Gazelle\\\\Better\\\\SingleSeeded\\:\\:setUploader\\(\\)\\.$#"
			count: 1
			path: ../sections/better/better.php

		-
			message: "#^Parameter \\#2 \\$count of function array_fill expects int, float given\\.$#"
			count: 1
			path: ../sections/collages/artist_collage.php

		-
			message: "#^Parameter \\#1 \\$requestId of method Gazelle\\\\Manager\\\\Request\\:\\:findById\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../sections/comments/comments.php

		-
			message: "#^Parameter \\#1 \\$tgroupId of method Gazelle\\\\Manager\\\\TGroup\\:\\:findById\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../sections/comments/comments.php

		-
			message: "#^Parameter \\#1 \\$total of method Gazelle\\\\Util\\\\Paginator\\:\\:setTotal\\(\\) expects int, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: ../sections/comments/comments.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: ../sections/comments/comments.php

		-
			message: "#^Function notify invoked with 2 parameters, 3 required\\.$#"
			count: 1
			path: ../sections/error/404.php

		-
			message: "#^Function notify invoked with 2 parameters, 3 required\\.$#"
			count: 1
			path: ../sections/error/413.php

		-
			message: "#^Function notify invoked with 2 parameters, 3 required\\.$#"
			count: 1
			path: ../sections/error/504.php

		-
			message: "#^Function notify\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/error/index.php

		-
			message: "#^Function notify\\(\\) has parameter \\$Channel with no type specified\\.$#"
			count: 1
			path: ../sections/error/index.php

		-
			message: "#^Function notify\\(\\) has parameter \\$Message with no type specified\\.$#"
			count: 1
			path: ../sections/error/index.php

		-
			message: "#^Function notify\\(\\) has parameter \\$Viewer with no type specified\\.$#"
			count: 1
			path: ../sections/error/index.php

		-
			message: "#^Variable \\$Error might not be defined\\.$#"
			count: 2
			path: ../sections/error/index.php

		-
			message: "#^Parameter \\#2 \\$pinned of method Gazelle\\\\ForumThread\\:\\:editThread\\(\\) expects bool, bool\\|int given\\.$#"
			count: 1
			path: ../sections/forums/mod_thread.php

		-
			message: "#^Variable \\$newForum might not be defined\\.$#"
			count: 1
			path: ../sections/forums/mod_thread.php

		-
			message: "#^Variable \\$newUrl might not be defined\\.$#"
			count: 1
			path: ../sections/forums/mod_thread.php

		-
			message: "#^Variable \\$transition might not be defined\\.$#"
			count: 1
			path: ../sections/forums/mod_thread.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: ../sections/forums/thread.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_put_contents expects string, string\\|false given\\.$#"
			count: 1
			path: ../sections/logchecker/take_test.php

		-
			message: "#^Variable \\$message might not be defined\\.$#"
			count: 1
			path: ../sections/recovery/pair.php

		-
			message: "#^Variable \\$prev might not be defined\\.$#"
			count: 1
			path: ../sections/recovery/pair.php

		-
			message: "#^Variable \\$info might not be defined\\.$#"
			count: 1
			path: ../sections/recovery/save.php

		-
			message: "#^Variable \\$recovery might not be defined\\.$#"
			count: 4
			path: ../sections/recovery/save.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: ../sections/referral/index.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 2
			path: ../sections/referral/index.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../sections/referral/index.php

		-
			message: "#^Variable \\$Types might not be defined\\.$#"
			count: 1
			path: ../sections/reports/report.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../sections/reports/reports.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type Gazelle\\\\ForumThread\\. Use \\-\\> instead\\.$#"
			count: 1
			path: ../sections/reports/reports.php

		-
			message: "#^Variable \\$Types might not be defined\\.$#"
			count: 1
			path: ../sections/reports/reports.php

		-
			message: "#^Variable \\$ToID might not be defined\\.$#"
			count: 2
			path: ../sections/reports/takecompose.php

		-
			message: "#^Strict comparison using === between mixed and '0' will always evaluate to false\\.$#"
			count: 1
			path: ../sections/reports/takereport.php

		-
			message: "#^Variable \\$ToID in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: ../sections/reportsv2/ajax_take_pm.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, int\\|false given\\.$#"
			count: 2
			path: ../sections/reportsv2/search.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: ../sections/reportsv2/takereport.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, bool\\|float\\|int\\|string given\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$CanEdit might not be defined\\.$#"
			count: 2
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$GroupID might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$catalogueNumber might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$categoryName might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$description might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$image might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$oclc might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$ownRequest might not be defined\\.$#"
			count: 2
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$recordLabel might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$tags might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$title might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$year might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Function print_or_return\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/requests/take_fill.php

		-
			message: "#^Function print_or_return\\(\\) has parameter \\$Error with no type specified\\.$#"
			count: 1
			path: ../sections/requests/take_fill.php

		-
			message: "#^Function print_or_return\\(\\) has parameter \\$JsonMsg with no type specified\\.$#"
			count: 1
			path: ../sections/requests/take_fill.php

		-
			message: "#^Parameter \\$checksum of method Gazelle\\\\Manager\\\\Request\\:\\:create\\(\\) expects bool, int given\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$ArtistForm might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$Artists might not be defined\\.$#"
			count: 5
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$Bounty might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$Bytes might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$EncodingList might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$FormatList might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$GroupID might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$MediaList might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$RequestID might not be defined\\.$#"
			count: 8
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$releaseType might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$request might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$role might not be defined\\.$#"
			count: 2
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Call to function is_null\\(\\) with mixed will always evaluate to false\\.$#"
			count: 1
			path: ../sections/staffpm/takepost.php

		-
			message: "#^Variable \\$staffPM might not be defined\\.$#"
			count: 1
			path: ../sections/staffpm/takepost.php

		-
			message: "#^Cannot access offset 'name' on array\\{name\\: string, passwd\\: string, gid\\: int, members\\: array\\<int, string\\>\\}\\|false\\.$#"
			count: 1
			path: ../sections/tools/data/site_info.php

		-
			message: "#^Cannot access offset 'name' on array\\|false\\.$#"
			count: 1
			path: ../sections/tools/data/site_info.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../sections/tools/development/clear_cache.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../sections/tools/development/clear_cache.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$arrays of function array_merge expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: ../sections/tools/development/clear_cache.php

		-
			message: "#^Variable \\$tableColumn might not be defined\\.$#"
			count: 2
			path: ../sections/tools/development/database_specifics.php

		-
			message: "#^Variable \\$where might not be defined\\.$#"
			count: 1
			path: ../sections/tools/development/database_specifics.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../sections/tools/managers/ajax_take_enable_request.php

		-
			message: "#^Function forumList\\(\\) has parameter \\$list with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/tools/managers/forum_transitions_list.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, string\\|false given\\.$#"
			count: 1
			path: ../sections/tools/managers/irc_alter.php

		-
			message: "#^Variable \\$aliasLabel might not be defined\\.$#"
			count: 1
			path: ../sections/tools/managers/label_aliases.php

		-
			message: "#^Variable \\$badLabel might not be defined\\.$#"
			count: 1
			path: ../sections/tools/managers/label_aliases.php

		-
			message: "#^Variable \\$message might not be defined\\.$#"
			count: 1
			path: ../sections/tools/managers/multiple_freeleech.php

		-
			message: "#^Variable \\$Tokens in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: ../sections/tools/managers/ocelot.php

		-
			message: "#^Variable \\$privilege might not be defined\\.$#"
			count: 1
			path: ../sections/tools/managers/permissions_edit.php

		-
			message: "#^Variable \\$usersAffected might not be defined\\.$#"
			count: 1
			path: ../sections/tools/managers/permissions_edit.php

		-
			message: "#^Function type_list\\(\\) has parameter \\$Types with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/tools/managers/referral_accounts.php

		-
			message: "#^Variable \\$LargeTorrents might not be defined\\.$#"
			count: 1
			path: ../sections/tools/misc/vanity_house.php

		-
			message: "#^Parameter \\#1 \\(array\\<int, string\\>\\|string\\) of echo cannot be converted to string\\.$#"
			count: 1
			path: ../sections/tools/sandboxes/referral_sandbox.php

		-
			message: "#^Variable \\$post might not be defined\\.$#"
			count: 1
			path: ../sections/tools/sandboxes/referral_sandbox.php

		-
			message: "#^Variable \\$url might not be defined\\.$#"
			count: 2
			path: ../sections/tools/sandboxes/referral_sandbox.php

		-
			message: "#^Variable \\$Artists might not be defined\\.$#"
			count: 2
			path: ../sections/top10/lastfm.php

		-
			message: "#^Function generate_tag_table\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/top10/tags.php

		-
			message: "#^Variable \\$SnatchedGroupClass might not be defined\\.$#"
			count: 1
			path: ../sections/top10/votes.php

		-
			message: "#^Offset 'FreeLeech' does not exist on array\\{Name\\: string, Format\\: mixed, Media\\: mixed, Encoding\\: mixed, TorrentDescription\\: string, Scene\\: '0'\\|'1', HasLog\\: '0'\\|'1', HasCue\\: '0'\\|'1', \\.\\.\\.\\}\\|array\\{Name\\: string, Format\\: mixed, Media\\: mixed, Encoding\\: mixed, TorrentDescription\\: string, Scene\\: '0'\\|'1', HasLog\\: '0'\\|'1', HasCue\\: '0'\\|'1', \\.\\.\\.\\}\\.$#"
			count: 3
			path: ../sections/torrents/takeedit.php

		-
			message: "#^Offset 'FreeLeechType' does not exist on array\\{Name\\: string, Format\\: mixed, Media\\: mixed, Encoding\\: mixed, TorrentDescription\\: string, Scene\\: '0'\\|'1', HasLog\\: '0'\\|'1', HasCue\\: '0'\\|'1', \\.\\.\\.\\}\\|array\\{Name\\: string, Format\\: mixed, Media\\: mixed, Encoding\\: mixed, TorrentDescription\\: string, Scene\\: '0'\\|'1', HasLog\\: '0'\\|'1', HasCue\\: '0'\\|'1', \\.\\.\\.\\}\\.$#"
			count: 2
			path: ../sections/torrents/takeedit.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, array\\|false given\\.$#"
			count: 1
			path: ../sections/user/take_edit.php

		-
			message: "#^Parameter \\#2 \\$array of function implode expects array\\<string\\>, array\\<void\\> given\\.$#"
			count: 2
			path: ../sections/user/user.php

		-
			message: "#^Function diff\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/wiki/compare.php
