parameters:
	ignoreErrors:
		-
			message: "#^Method Gazelle\\\\API\\\\AbstractAPI\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/AbstractAPI.php

		-
			message: "#^Method Gazelle\\\\API\\\\Artist\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Artist.php

		-
			message: "#^Method Gazelle\\\\API\\\\Collage\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Collage.php

		-
			message: "#^Method Gazelle\\\\API\\\\Forum\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Forum.php

		-
			message: "#^Method Gazelle\\\\API\\\\GenerateInvite\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/GenerateInvite.php

		-
			message: "#^Method Gazelle\\\\API\\\\Request\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Request.php

		-
			message: "#^Call to function is_null\\(\\) with Gazelle\\\\Torrent will always evaluate to false\\.$#"
			count: 1
			path: ../app/API/Torrent.php

		-
			message: "#^Method Gazelle\\\\API\\\\Torrent\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Torrent.php

		-
			message: "#^Method Gazelle\\\\API\\\\Wiki\\:\\:run\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/API/Wiki.php

		-
			message: "#^Match expression does not handle remaining value\\: string$#"
			count: 2
			path: ../app/Feed.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: ../app/Feed.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../app/File/RipLog.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../app/File/RipLogHTML.php

		-
			message: "#^Parameter \\#2 \\$property of method Gazelle\\\\Json\\\\User\\:\\:valueOrNull\\(\\) expects bool, string given\\.$#"
			count: 23
			path: ../app/Json/User.php

		-
			message: "#^Parameter \\#2 \\$property of method Gazelle\\\\User\\:\\:propertyVisible\\(\\) expects string, bool given\\.$#"
			count: 1
			path: ../app/Json/User.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:checksum\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:checksumState\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:checksumStatus\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:details\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:detailsAsString\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:filename\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:filepath\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:language\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:ripper\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:ripperVersion\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:score\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Method Gazelle\\\\Logfile\\:\\:text\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$checksumState has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$details has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$filename has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$filepath has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$language has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$ripper has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$ripperVersion has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$score has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Property Gazelle\\\\Logfile\\:\\:\\$text has no type specified\\.$#"
			count: 1
			path: ../app/Logfile.php

		-
			message: "#^Call to function is_null\\(\\) with int will always evaluate to false\\.$#"
			count: 1
			path: ../app/LogfileSummary.php

		-
			message: "#^Parameter \\#1 \\$id of class Gazelle\\\\Contest constructor expects int, float\\|int\\<min, \\-1\\>\\|int\\<1, max\\>\\|string\\|true given\\.$#"
			count: 1
			path: ../app/Manager/Contest.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:composerPackages\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:composerVersion\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:gitBranch\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:gitHash\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:gitHashRemote\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:phinx\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:phpinfo\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\SiteInfo\\:\\:uptime\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_get_contents expects string, string\\|false given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, string\\|false given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false\\|null given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$stream of function fclose expects resource, resource\\|false given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$stream of function fgets expects resource, resource\\|false given\\.$#"
			count: 2
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|false given\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|false\\|null given\\.$#"
			count: 4
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, string\\|false\\|null given\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int\\|null, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: ../app/SiteInfo.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Economic\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Economic.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Request\\:\\:info\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Request.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:amount\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:category\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:files\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:format\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:formatMonth\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:media\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:size\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:torrentTotal\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:totalFiles\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Stats\\\\Torrent\\:\\:totalSize\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Stats/Torrent.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:artistEventList\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:clear\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:compare\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:fetch\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:hypedArtists\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:lastTrack\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:topAlbums\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:topArtists\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:topTracks\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:username\\(\\) should return string\\|null but returns bool\\|float\\|int\\|string\\|null\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\LastFM\\:\\:weeklyArtists\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/LastFM.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 2
			path: ../app/Util/LastFM.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: ../app/Util/LastFM.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Proxy\\:\\:fetch\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Proxy.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Proxy\\:\\:urlDecode\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Proxy.php

		-
			message: "#^Method Gazelle\\\\Util\\\\Proxy\\:\\:urlEncode\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../app/Util/Proxy.php

		-
			message: "#^Parameter \\#1 \\$num of function base_convert expects string, int\\|false given\\.$#"
			count: 3
			path: ../app/Util/Twig.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, string\\|null given\\.$#"
			count: 1
			path: ../app/Util/Twig.php

		-
			message: "#^Method Sphinxql\\:\\:error\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Method Sphinxql\\:\\:register_query\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Method Sphinxql\\:\\:sph_connect\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Connected has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Connections has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Ident has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Port has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Queries has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Server has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Socket has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Property Sphinxql\\:\\:\\$Time has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxql.class.php

		-
			message: "#^Cannot call method to_pair\\(\\) on SphinxqlResult\\|false\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:build_query\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:error\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:error\\(\\) has parameter \\$Msg with no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:get_meta\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:reset\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlQuery\\:\\:where_between\\(\\) has parameter \\$Values with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Parameter \\#1 \\$Result of class SphinxqlResult constructor expects mysqli_result, null given\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Parameter \\#2 \\$Meta of class SphinxqlResult constructor expects array, null given\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Parameter \\#3 \\$Socket of static method Sphinxql\\:\\:init_connection\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Errors has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Expressions has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Filters has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$GroupBy has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Indexes has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Limits has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Options has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$QueryString has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Select has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$SortBy has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$SortGroupBy has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Property SphinxqlQuery\\:\\:\\$Sphinxql has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlquery.class.php

		-
			message: "#^Method SphinxqlResult\\:\\:__construct\\(\\) has parameter \\$Meta with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Method SphinxqlResult\\:\\:collect\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Method SphinxqlResult\\:\\:get_result_info\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Method SphinxqlResult\\:\\:to_array\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Method SphinxqlResult\\:\\:to_pair\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Property SphinxqlResult\\:\\:\\$Errno has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Property SphinxqlResult\\:\\:\\$Error has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Property SphinxqlResult\\:\\:\\$Meta has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Property SphinxqlResult\\:\\:\\$Result has no type specified\\.$#"
			count: 1
			path: ../classes/sphinxqlresult.class.php

		-
			message: "#^Parameter \\#1 \\$userId of method Gazelle\\\\Manager\\\\User\\:\\:findById\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../classes/users.class.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: ../classes/users.class.php

		-
			message: "#^Method View\\:\\:add_active\\(\\) has parameter \\$UserIDKey with no type specified\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:footer\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:footer\\(\\) has parameter \\$Options with no type specified\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:show_footer\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:show_footer\\(\\) has parameter \\$Options with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:show_header\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Method View\\:\\:show_header\\(\\) has parameter \\$option with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../classes/view.class.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: ../sections/ajax/index.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_put_contents expects string, string\\|false given\\.$#"
			count: 1
			path: ../sections/ajax/logchecker.php

		-
			message: "#^Function generate_tag_json\\(\\) has parameter \\$Details with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/ajax/top10/tags.php

		-
			message: "#^Function generate_tag_json\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/ajax/top10/tags.php

		-
			message: "#^Function payload\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/ajax/top10/torrents.php

		-
			message: "#^Function payload\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/ajax/top10/torrents.php

		-
			message: "#^Call to an undefined method object\\:\\:run\\(\\)\\.$#"
			count: 1
			path: ../sections/api/index.php

		-
			message: "#^Elseif condition is always false\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_concert_post_template\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_concert_post_template\\(\\) has parameter \\$Artist with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_concert_post_template\\(\\) has parameter \\$Event with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_date_post\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_date_post\\(\\) has parameter \\$Str with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_date_title\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function get_date_title\\(\\) has parameter \\$Str with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function make_concert_link invoked with 1 parameter, 2 required\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function make_concert_link\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function make_concert_link\\(\\) has parameter \\$Event with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Function make_concert_link\\(\\) has parameter \\$Name with no type specified\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Variable \\$ArtistID might not be defined\\.$#"
			count: 1
			path: ../sections/artist/concerts.php

		-
			message: "#^Variable \\$name might not be defined\\.$#"
			count: 2
			path: ../sections/artist/concerts.php

		-
			message: "#^Call to an undefined method Gazelle\\\\Better\\\\ArtistCollage\\|Gazelle\\\\Better\\\\ArtistDescription\\|Gazelle\\\\Better\\\\ArtistDiscogs\\|Gazelle\\\\Better\\\\ArtistImage\\|Gazelle\\\\Better\\\\Artwork\\|Gazelle\\\\Better\\\\Bad\\|Gazelle\\\\Better\\\\Checksum\\|Gazelle\\\\Better\\\\SingleSeeded\\:\\:setUploader\\(\\)\\.$#"
			count: 1
			path: ../sections/better/better.php

		-
			message: "#^Parameter \\#2 \\$count of function array_fill expects int, float given\\.$#"
			count: 1
			path: ../sections/collages/artist_collage.php

		-
			message: "#^Parameter \\#1 \\$requestId of method Gazelle\\\\Manager\\\\Request\\:\\:findById\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../sections/comments/comments.php

		-
			message: "#^Parameter \\#1 \\$tgroupId of method Gazelle\\\\Manager\\\\TGroup\\:\\:findById\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../sections/comments/comments.php

		-
			message: "#^Parameter \\#1 \\$total of method Gazelle\\\\Util\\\\Paginator\\:\\:setTotal\\(\\) expects int, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: ../sections/comments/comments.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: ../sections/comments/comments.php

		-
			message: "#^Function notify invoked with 2 parameters, 3 required\\.$#"
			count: 1
			path: ../sections/error/404.php

		-
			message: "#^Function notify invoked with 2 parameters, 3 required\\.$#"
			count: 1
			path: ../sections/error/413.php

		-
			message: "#^Function notify invoked with 2 parameters, 3 required\\.$#"
			count: 1
			path: ../sections/error/504.php

		-
			message: "#^Function notify\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/error/index.php

		-
			message: "#^Function notify\\(\\) has parameter \\$Channel with no type specified\\.$#"
			count: 1
			path: ../sections/error/index.php

		-
			message: "#^Function notify\\(\\) has parameter \\$Message with no type specified\\.$#"
			count: 1
			path: ../sections/error/index.php

		-
			message: "#^Function notify\\(\\) has parameter \\$Viewer with no type specified\\.$#"
			count: 1
			path: ../sections/error/index.php

		-
			message: "#^Variable \\$Error might not be defined\\.$#"
			count: 2
			path: ../sections/error/index.php

		-
			message: "#^Parameter \\#2 \\$pinned of method Gazelle\\\\ForumThread\\:\\:editThread\\(\\) expects bool, bool\\|int given\\.$#"
			count: 1
			path: ../sections/forums/mod_thread.php

		-
			message: "#^Variable \\$newForum might not be defined\\.$#"
			count: 1
			path: ../sections/forums/mod_thread.php

		-
			message: "#^Variable \\$newUrl might not be defined\\.$#"
			count: 1
			path: ../sections/forums/mod_thread.php

		-
			message: "#^Variable \\$transition might not be defined\\.$#"
			count: 1
			path: ../sections/forums/mod_thread.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: ../sections/forums/thread.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_put_contents expects string, string\\|false given\\.$#"
			count: 1
			path: ../sections/logchecker/take_test.php

		-
			message: "#^Variable \\$message might not be defined\\.$#"
			count: 1
			path: ../sections/recovery/pair.php

		-
			message: "#^Variable \\$prev might not be defined\\.$#"
			count: 1
			path: ../sections/recovery/pair.php

		-
			message: "#^Variable \\$info might not be defined\\.$#"
			count: 1
			path: ../sections/recovery/save.php

		-
			message: "#^Variable \\$recovery might not be defined\\.$#"
			count: 4
			path: ../sections/recovery/save.php

		-
			message: "#^Variable \\$ToID in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: ../sections/reportsv2/ajax_take_pm.php

		-
			message: "#^Parameter \\#2 \\$timestamp of function date expects int\\|null, int\\|false given\\.$#"
			count: 2
			path: ../sections/reportsv2/search.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: ../sections/reportsv2/takereport.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, bool\\|float\\|int\\|string given\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$CanEdit might not be defined\\.$#"
			count: 2
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$GroupID might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$catalogueNumber might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$categoryName might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$description might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$image might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$oclc might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$ownRequest might not be defined\\.$#"
			count: 2
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$recordLabel might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$tags might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$title might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Variable \\$year might not be defined\\.$#"
			count: 1
			path: ../sections/requests/new_edit.php

		-
			message: "#^Function print_or_return\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../sections/requests/take_fill.php

		-
			message: "#^Function print_or_return\\(\\) has parameter \\$Error with no type specified\\.$#"
			count: 1
			path: ../sections/requests/take_fill.php

		-
			message: "#^Function print_or_return\\(\\) has parameter \\$JsonMsg with no type specified\\.$#"
			count: 1
			path: ../sections/requests/take_fill.php

		-
			message: "#^Parameter \\$checksum of method Gazelle\\\\Manager\\\\Request\\:\\:create\\(\\) expects bool, int given\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$ArtistForm might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$Artists might not be defined\\.$#"
			count: 5
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$Bounty might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$Bytes might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$EncodingList might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$FormatList might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$GroupID might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$MediaList might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$RequestID might not be defined\\.$#"
			count: 8
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$releaseType might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$request might not be defined\\.$#"
			count: 1
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Variable \\$role might not be defined\\.$#"
			count: 2
			path: ../sections/requests/take_new_edit.php

		-
			message: "#^Call to function is_null\\(\\) with mixed will always evaluate to false\\.$#"
			count: 1
			path: ../sections/staffpm/takepost.php

		-
			message: "#^Variable \\$staffPM might not be defined\\.$#"
			count: 1
			path: ../sections/staffpm/takepost.php

		-
			message: "#^Cannot access offset 'name' on array\\{name\\: string, passwd\\: string, gid\\: int, members\\: array\\<int, string\\>\\}\\|false\\.$#"
			count: 1
			path: ../sections/tools/data/site_info.php

		-
			message: "#^Cannot access offset 'name' on array\\|false\\.$#"
			count: 1
			path: ../sections/tools/data/site_info.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../sections/tools/development/clear_cache.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../sections/tools/development/clear_cache.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$arrays of function array_merge expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: ../sections/tools/development/clear_cache.php

		-
			message: "#^Variable \\$tableColumn might not be defined\\.$#"
			count: 2
			path: ../sections/tools/development/database_specifics.php

		-
			message: "#^Variable \\$where might not be defined\\.$#"
			count: 1
			path: ../sections/tools/development/database_specifics.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../sections/tools/managers/ajax_take_enable_request.php

		-
			message: "#^Function forumList\\(\\) has parameter \\$list with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/tools/managers/forum_transitions_list.php

		-
			message: "#^Variable \\$aliasLabel might not be defined\\.$#"
			count: 1
			path: ../sections/tools/managers/label_aliases.php

		-
			message: "#^Variable \\$badLabel might not be defined\\.$#"
			count: 1
			path: ../sections/tools/managers/label_aliases.php

		-
			message: "#^Variable \\$Tokens in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: ../sections/tools/managers/ocelot.php

		-
			message: "#^Function type_list\\(\\) has parameter \\$Types with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/tools/managers/referral_accounts.php

		-
			message: "#^Parameter \\#1 \\(array\\<int, string\\>\\|string\\) of echo cannot be converted to string\\.$#"
			count: 1
			path: ../sections/tools/sandboxes/referral_sandbox.php

		-
			message: "#^Variable \\$post might not be defined\\.$#"
			count: 1
			path: ../sections/tools/sandboxes/referral_sandbox.php

		-
			message: "#^Variable \\$url might not be defined\\.$#"
			count: 2
			path: ../sections/tools/sandboxes/referral_sandbox.php

		-
			message: "#^Variable \\$Artists might not be defined\\.$#"
			count: 2
			path: ../sections/top10/lastfm.php

		-
			message: "#^Function generate_tag_table\\(\\) has parameter \\$details with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/top10/tags.php

		-
			message: "#^Variable \\$SnatchedGroupClass might not be defined\\.$#"
			count: 1
			path: ../sections/top10/votes.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, array\\|false given\\.$#"
			count: 1
			path: ../sections/user/take_edit.php

		-
			message: "#^Parameter \\#2 \\$array of function implode expects array\\<string\\>, array\\<void\\> given\\.$#"
			count: 2
			path: ../sections/user/user.php

		-
			message: "#^Function diff\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../sections/wiki/compare.php
