// 
// APOLLOSTAGE THEME 
// DEFINE THEME COLORS AND ICONS
// NEW FORMAT



 $back-100: #131918;
 $back-200: #161C1B;
 $back-300: #181F1E;
 $back-400: #1A2321;
 $back-500: #1C2624;
 $back-600: #1E2926;
 $back-700: #202C29;
 $back-800: #22302C;
 $back-900: #24332F;
 $back-1000: #263632;
 $yo: #fed100;
 $mid-100: #093A2E;
 $mid-200: #0C4A3B;
 $mid-300: #0F5B49;
 $mid-400: #126C56;
 $mid-500: #157D63;
 $mid-600: #188E71;
 $mid-700: #1A9F7E;
 $mid-800: #1DAF8B;
 $mid-900: #20C098;
 $mid-1000: #23D1A5;
 $yo: #fed100;
 $fore-100: #C7C958;
 $fore-200: #6E7968;
 $fore-300: #7E887B;
 $fore-400: #8C978A;
 $fore-500: #99A598;
 $fore-600: #A7B4A8;
 $fore-700: #B6C3B8;
 $fore-800: #C6D2C8;
 $fore-900: #D5E0D9;
 $fore-1000: #E5EFE9;


// define theme colors

$color-accent-border-blockquote: $grass-500;
$color-accent-border-box: $soil-600;
$color-accent-border-input-active: $grass-800;
$color-accent-border-input: $grass-200;
$color-accent-border-tooltipster: $grass-800;
$color-accent-border-popup: $grass-800;
$color-accent-shadow-menutext: initial;  // provisioned for derivative themes

$color-accent-cats_applications: silver;
$color-accent-cats_audiobooks: cornflowerblue;
$color-accent-cats_comedy: deepskyblue;
$color-accent-cats_comics: gold;
$color-accent-cats_ebooks: chocolate;
$color-accent-cats_elearningvideos: mediumpurple;
$color-accent-cats_music: darkslategray;
$color-accent-forum-inline-last-read: #fed100;
$color-accent-forum-unread: #fed100;
$color-background-base: $soil-100;
$color-background-blockquote: $soil-300;
$color-background-box: $soil-500;
$color-background-form: $soil-500;   // also boxes on frontpage
$color-background-header: $grass-700; // rules, also mobile menu header
$color-background-input: $soil-200;   // also table-even-rows
$color-background-menu-shadow: $grass-500; //mobile menu
$color-background-poll: $grass-400;
$color-background-popup: $grass-100;
$color-background-searchbars: $soil-400;
$color-background-searchbars-fields: #crimson;  // should not be used ever
$color-background-searchbars-field-focus: $soil-500;
$color-background-searchbars-surround: $soil-300;
$color-background-selection: $grass-1400;
$color-background-table: $grass-300;  // primarily table-odd-rows
$color-background-table-discog: $grass-900;
$color-background-table-row-th: $grass-800;
$color-background-table-row-odd: $grass-400;
$color-background-table-row-even: $grass-200;
$color-background-table-keyrows: $grass-700;
$color-background-table-secondary: $grass-500;  // also form field in focus
$color-background-table-torrents-group: $soil-600;
$color-background-torrent: $grass-400;

$color-text-anchor-hover: $grass-1400;
$color-text-anchor: $grass-1700;
$color-text-base: $grass-2400;
$color-text-bold: $grass-2500;
$color-text-button: $grass-100;
$color-text-footer: #dadada;
$color-text-heading-anchor: $grass-1100;
$color-text-heading: $grass-2200;
$color-text-important-alt: #099909;
$color-text-important: #b71010;
$color-text-input-active: $grass-1900;
$color-text-input: $grass-2400; // for pre-populated inputs
$color-text-linkbox: $grass-2400; 
$color-text-menu: $grass-2400;
$color-text-mono: $grass-2200;
$color-text-notification-words: $grass-200;
$color-text-popup-anchor-hover: $grass-2400;
$color-text-popup-anchor: $grass-1800;
$color-text-popup: $grass-2100;
$color-text-ratio-greenzone: #099909;
$color-text-ratio-redzone: #b71010;
$color-text-ratio-yellowzone: #d8d82d;
$color-text-selection: $grass-2400; // usually #fff or $color-text-bold
$color-text-span-blue: hsl(235, 90%, 85%);   
$color-text-span-green: hsl(145, 90%, 70%);   
$color-text-span-red: #b71010;
$color-text-table-discog-titles: $grass-1400;
$color-text-tooltipster: $grass-600; 
$color-text-tooltipster-anchor: $grass-1500; 
$color-text-tooltipster-anchor-hover: $grass-2200; 

$color-obj-button-base-1: #b8b8b8;
$color-obj-button-base-2: $soil-600;
$color-obj-menu-1:  $grass-400; // unused (could be home)
$color-obj-menu-2:  $grass-500; // torrents
$color-obj-menu-3:  $grass-600; // collages
$color-obj-menu-5:  $grass-700; // requests
$color-obj-menu-5:  $grass-800; // forums
$color-obj-menu-6:  $grass-900; // irc
$color-obj-menu-7:  $grass-1000; // top10
$color-obj-menu-8:  $grass-1100; // rules
$color-obj-menu-9:  $grass-1200; // wiki
$color-background-menu-userinfo-hover:  $grass-1000; // VV pulldown menu ~ open
$color-background-menu-userinfo:  $grass-800; // VV pulldown menu ~ closed
$color-background-menu-username-hover:  $grass-1100; // username menu ~ open
$color-background-menu-username:  $grass-900; // username menu ~ closed
$color-background-mobilemenu-userinfo-1: $grass-400; // mobile pulldown menu gradient 1
$color-background-mobilemenu-userinfo-2: $grass-800; // mobile pulldown menu gradient 2
$color-background-notification-gradient-1: $grass-500; // usually works well with 'third-child'
$color-background-notification-gradient-2: $grass-1000; // usually works well with 'seventh-child'
$color-background-notification: #000;

$color-obj-noty-buttons-hover: $grass-900;
$color-obj-poll: $grass-1300; // poll active part of bargraph
$color-obj-tag_bubble-background: $grass-400; // These can equal "ninth" and "second"
$color-obj-tag_bubble-foreground: $grass-900; // These can equal "ninth" and "second"

// Forum icons

$icon-message-unread: url("https://wally-crunk.github.io/svg/gazelle/document-round.svg");
$icon-message-unread-locked: url("https://wally-crunk.github.io/svg/gazelle/lock-round.svg");
$icon-message-unread-sticky: url("https://wally-crunk.github.io/svg/gazelle/pin-round.svg");
$icon-message-unread-locked-sticky: url("https://wally-crunk.github.io/svg/gazelle/pin-and-lock-round.svg");

$icon-message-read: url("https://wally-crunk.github.io/svg/gazelle/document.svg");
$icon-message-read-locked: url("https://wally-crunk.github.io/svg/gazelle/lock.svg");
$icon-message-read-sticky: url("https://wally-crunk.github.io/svg/gazelle/pin.svg");
$icon-message-read-locked-sticky: url("https://wally-crunk.github.io/svg/gazelle/pin-and-lock.svg");

// Header Pulldown Menu (hamburger/chevron icon)

$icon-menu-open-state: url("https://wally-crunk.github.io/svg/gazelle/menu.svg");
$menu-closed-state-icon: url("https://wally-crunk.github.io/svg/gazelle/chevrons-down.svg");
$icon-menu-pulldown-mobile: url("https://wally-crunk.github.io/svg/gazelle/chevrons-down.svg");

// Used in Header

$logo-site-lockup: url("https://wally-crunk.github.io/svg/orpheus/ops-logo-lockup.svg");
$logo-site-square: url("https://wally-crunk.github.io/svg/orpheus/ops-logo-loop.svg");

// Used on Mobile
$icon-number-snatches: url("https://wally-crunk.github.io/svg/gazelle/arrow-loop.svg");
$icon-number-seeders: url("https://wally-crunk.github.io/svg/gazelle/arrow-up-round.svg");
$icon-number-leechers: url("https://wally-crunk.github.io/svg/gazelle/arrow-down-round.svg");
