##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default_server; ## listen for ipv6

	root /var/www/public;
	index index.html index.htm index.php;

	server_name localhost;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location /logs/ {
		root /var/www;
		add_header Content-Type text/plain;
	}

	location /static/userscripts/ {
		add_header Content-Type text/plain;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $fastcgi_script_name @missing;
		set $path_info $fastcgi_path_info;

		fastcgi_param PATH_INFO $path_info;
		fastcgi_param HTTP_AUTHORIZATION $http_authorization;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	location @missing {
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_param HTTP_AUTHORIZATION $http_authorization;

		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME "${document_root}/index.php";
	}

	location ~* ^.+\.(js|css)$ {
		expires -1;
	}
}

server {
	# ocelot mock
	listen 6666 default_server;
	listen [::]:6666 default_server;

	location / {
		return 200 "success";
	}
}
