// 
// APOLLOSTAGE THEME 
// DEFINE THEME COLORS AND ICONS

  $back-100: #131918;
  $back-200: #161C1B;
  $back-300: #181F1E;
  $back-400: #1A2321;
  $back-500: #1C2624;
  $back-600: #1E2926;
  $back-700: #202C29;
  $back-800: #22302C;
  $back-900: #24332F;
  $back-1000: #263632;
  $blk: #020B09;
  $mid-100: #093A2E;
  $mid-200: #0C4A3B;
  $mid-300: #0F5B49;
  $mid-400: #126C56;
  $mid-500: #157D63;
  $mid-600: #188E71;
  $mid-700: #1A9F7E;
  $mid-800: #1DAF8B;
  $mid-900: #20C098;
  $mid-1000: #23D1A5;
  $blk: #0B0B05;
  $fore-100: #C7C958;
  $fore-200: #B6C9AD;
  $fore-300: #BFCEBB;
  $fore-400: #C3D3C1;
  $direct-fore-500: #C7D7C7;
  $fore-600: #CCDCCD;
  $fore-700: #D3E1D4;
  $fore-800: #D9E6DB;
  $fore-900: #DFEAE2;
  $fore-1000: #E5EFE9;
  $foo: #000000;


// define palette
$levelbb: #242726;
$levelaa: #2B302F;
$level01: #0A3D30;
$level02: #0B4537;
$level03: #0D4E3E;
$level04: #0E5645;
$level05: #105F4C;
$level06: #116753;
$level07: #126F5A;
$level08: #147862;
$level09: #15806A;
$level10: #178972;
$text11: #5EB4A2;
$text12: #6CC0B0;
$text13: #7ACBBC;
$text14: #8AD7C9;
$text15: #c3c6c6; // in sequence, #A5E4D9;
$text16: #C1EFE7;
$text17: #CDF8FF;

// define theme colors

$color-background-base: $back-100;
$color-background-form: $back-300; 	// also boxes on frontpage
$color-background-table: $back-200;	// primarily table-odd-rows
$color-background-input: $back-500; 	// also table-even-rows
$color-background-table-secondary: $back-700;	// also form field in focus

$color-text-input: $fore-400;	// for pre-populated inputs
$color-text-mono: $fore-400;
$color-text-base: $direct-fore-500;
$color-text-bold: $fore-600;
$color-text-anchor: $fore-1000;
$color-text-anchor-hover: $fore-400;
$color-text-button: $levelaa;

$direct-accent-primary: $mid-700;	// for portions of headers
$direct-accent-offset: $fore-100;

// Ten color gradient:

// (L-R Light To Dark Style)

$color-menu-2:	$mid-100; // torrents
$color-menu-3:	$mid-200; // collages
$color-menu-5:	$mid-300; // requests
$color-menu-5:	$mid-400; // forums
$color-menu-6:	$mid-500; // irc
$color-menu-7:	$mid-600; // top10
$color-mobilemenu-closed:		$mid-700; // rules, also mobile menu header
$color-menu-9:	$mid-800; // wiki
$color-menu-username:		$mid-900; // username menu ~ closed
$userinfo-username-hover-background-color:	$mid-700; // username menu ~ open
$color-menu-userinfo:	$mid-1000; // VV pulldown menu ~ closed
$color-menu-userinfo-hover:	$mid-700; // VV pulldown menu ~ open

// (L-R Dark To Light Style)
// 1000 to 100

// mobile pulldown menu gradient

$color-mobilemenu-userinfo-1: $mid-700; // mobile pulldown menu gradient 1
$color-mobilemenu-userinfo-2: $mid-300; // mobile pulldown menu gradient 2

// notification gradient

$color-background-gradient-1: $mid-900;	// usually works well with 'third-child'
$color-background-gradient-1: $mid-300;	// usually works well with 'seventh-child'
$color-notification-background: #000000;

// these are GNDN: goes nowhere, does nothing

$menu-background-color-1: #009999;		// noop
$menu-background-color-2: #008888;		// noop

// formatting colors for page elements

$color-background-blockquote: $mid-100;
$color-background-torrent: $back-200;
$color-accent-blockquote: $back-600;
$color-background-box: #50505070;
$box-border-color: #212A2DAA; 
$color-background-input: #252F32;	
$color-accent-border-active: rgb(255 255 255 / 8%);
$color-accent-border-active: rgb(255 255 255 / 20%);
$color-background-torrent: #1F282B;
$color-text-footer: $fore-200;
$color-text-input: #c6c9c9;
$color-obj-button-base-1: #b8b8b8;
$color-obj-button-base-2: $color-text-anchor;
$color-text-ratio-redzone: #e85050;
$color-text-ratio-yellowzone: #e3ba65;
$color-text-ratio-greenzone: #4fb650;
$color-accent-selection-background: rgb(105 217 146 / 60%);
$color-accent-selection-text: $color-text-bold; // usually #fff or $color-text-bold
$color-background-poll: rgb(131 228 166 / 10%);

// overrides these colors when called: why?

$color-text-span-green: #4fb650; 	
$color-text-span-blue: #4f50e9; 	

// accent color for upload categories (stripes)

$color-accent-cats_music: darkslategray;
$color-accent-cats_applications: silver;
$color-accent-cats_audiobooks: cornflowerblue;
$color-accent-cats_comedy: deepskyblue;
$color-accent-cats_comics: gold;
$color-accent-cats_ebooks: chocolate;
$color-accent-cats_elearningvideos: mediumpurple;

// accent color for tag bubbles

// These can equal "ninth" and "second"
// or adjust contrast as desired to emphasize/de-emphaszie
$color-obj-tag_bubble-background: $mid-300; 
$color-obj-tag_bubble-foreground: $mid-900; 

// Forum icons

$icon-message-unread: url("https://wally-crunk.github.io/svg/gazelle/document-round.svg");
$icon-message-unread-locked: url("https://wally-crunk.github.io/svg/gazelle/lock-round.svg");
$icon-message-unread-sticky: url("https://wally-crunk.github.io/svg/gazelle/pin-round.svg");
$icon-message-unread-locked-sticky: url("https://wally-crunk.github.io/svg/gazelle/pin-and-lock-round.svg");

$icon-message-read: url("https://wally-crunk.github.io/svg/gazelle/document.svg");
$icon-message-read-locked: url("https://wally-crunk.github.io/svg/gazelle/lock.svg");
$icon-message-read-sticky: url("https://wally-crunk.github.io/svg/gazelle/pin.svg");
$icon-message-read-locked-sticky: url("https://wally-crunk.github.io/svg/gazelle/pin-and-lock.svg");

// Header Pulldown Menu (hamburger/chevron icon)

$icon-menu-open-state: url("https://wally-crunk.github.io/svg/gazelle/menu.svg");
$icon-menu-closed-state: url("https://wally-crunk.github.io/svg/gazelle/chevrons-down.svg");
$icon-menu-pulldown-mobile: url("https://wally-crunk.github.io/svg/gazelle/chevrons-down.svg");

// Used in Header

$logo-site-lockup: url("https://wally-crunk.github.io/svg/orpheus/ops-logo-lockup.svg");
$logo-site-square: url("https://wally-crunk.github.io/svg/orpheus/ops-logo-loop.svg");

// Used on Mobile
$icon-number-snatches: url("https://wally-crunk.github.io/svg/gazelle/arrow-loop.svg");
$icon-number-seeders: url("https://wally-crunk.github.io/svg/gazelle/arrow-up-round.svg");
$icon-number-leechers: url("https://wally-crunk.github.io/svg/gazelle/arrow-down-round.svg");
