<?php

/**
 * Translation file for the various different languages that EAC has been translated (officially)
 * into. The available languages are English (en), Bulgarian (bg), Czech (cs), Dutch (nl), German (de)
 * Italian (it), Polish (pl), Russian (ru), Chinese (Simplified) (zh-Hans), Serbian (sr), Slovak (sk),
 * Spanish (es), Swedish (sv).
 *
 * This file is setup such that we have an array per language and the keys of each arrary are the keys
 * that are used in the translation file and the value being what it points at so adding a new language
 * is easy as you just need to gather the necessary keys and their values.
 *
 * We detect the language by checking if we're using EAC (the version line is in english) and then
 * iterating through each dictionary doing a preg_match using key 1274 and getting the language code.
 * If we're using something that isn't english, we translate the log to english and then score.
 */

$EAC_LANG = array();

$EAC_LANG['en'] = array(
	1    => "English",
	1200 => "Status and Error Messages",
	2501 => "Track status and errors",
	1203 => "Possible Errors",
	1204 => "Create Log",
	1210 => "Range status and errors",
	1211 => "Selected range",
	1212 => "     Timing problem ",
	1213 => "     Suspicious position ",
	1214 => "     Missing samples",
	1215 => "     Too many samples",
	1216 => "     File write error",
	1217 => "     Peak level ",
	1299 => "     Extraction speed ",
	1218 => "     Range quality ",
	1219 => "     CRC ",
	1220 => "     Copy OK",
	1221 => "     Copy finished",
	1227 => "     Track quality ",
	1228 => "     Copy aborted",
	1269 => "     Filename ",
	1270 => "     Pre-gap length ",
	1271 => "     Test CRC ",
	1272 => "     Copy CRC ",
	1273 => "     Compressing",
	1280 => "     Track not fully ripped for AccurateRip lookup",
	1281 => "     Accurately ripped (confidence ",
	1282 => "     Not accurately ripped (confidence ",
	1283 => "     Track not present in AccurateRip database",
	1330 => "     Cannot be verified as accurate",
	1337 => "cannot be verified as accurate",
	1331 => ", AccurateRip returned",
	1332 => "(confidence ",
	1333 => "No tracks could be verified as accurate",
	1334 => "You may have a different pressing from the one(s) in the database",
	1335 => "Some tracks could not be verified as accurate",
	1336 => "All tracks accurately ripped",
	1338 => "Null samples used in CRC calculations",
	1339 => "track(s) not present in the AccurateRip database",
	1340 => "track(s) accurately ripped",
	1341 => "track(s) could not be verified as accurate",
	1342 => "track(s) not fully ripped for AccurateRip lookup",
	1343 => "track(s) canceled",
	1344 => "None of the tracks are present in the AccurateRip database",
	1284 => "Not all tracks ripped accurately",
	1222 => "No errors occurred",
	1223 => "Review Range",
	1224 => "There were errors",
	1225 => "End of status report",
	1325 => "Log checksum",
	1226 => "Track",
	1230 => "Index",
	1229 => "Review Tracks",
	1274 => "EAC extraction logfile from ",
	1240 => "January",
	1241 => "February",
	1242 => "March",
	1243 => "April",
	1244 => "May",
	1245 => "June",
	1246 => "July",
	1247 => "August",
	1248 => "September",
	1249 => "October",
	1250 => "November",
	1251 => "December",
	1232 => "EAC extraction log file",
	1233 => "Used drive  : ",
	1234 => "Read mode",
	1235 => "Burst",
	1236 => "Fast",
	1237 => "Paranoid",
	1238 => "Secure with NO C2, accurate stream, NO disable cache",
	1239 => "Secure with NO C2, NO accurate stream, disable cache",
	1252 => "Secure with C2, accurate stream, NO disable cache",
	1253 => "Secure with C2, accurate stream, disable cache",
	1254 => "Secure with NO C2, accurate stream, disable cache",
	1255 => "Combined read/write offset correction",
	1256 => "Read offset correction",
	1257 => "Overread into Lead-In and Lead-Out",
	1258 => "Used output format",
	1259 => "Additional command line options",
	1260 => "Internal WAV Routines",
	1261 => "44.100 Hz; 16 Bit; Stereo",
	1262 => "Use compression offset",
	1263 => "Other options      : ",
	1264 => "Fill up missing offset samples with silence",
	1265 => "Delete leading and trailing silent blocks",
	1266 => "Normalize to",
	1267 => "Native Win32 interface for Win NT & 2000",
	1268 => "Installed external ASPI interface",
	1275 => "AccurateRip summary",
	1276 => "not ripped completely",
	1277 => "accurately ripped (confidence ",
	1278 => "not ripped accurately (confidence ",
	1279 => "not present in database",
	1285 => ", but should be",
	1286 => "Performing a test extraction only",
	1287 => "Sectors",
	1288 => "Exact Audio Copy",
	1289 => "TOC of the extracted CD",
	1290 => "Track",
	1291 => "Start",
	1292 => "Length",
	1293 => "Start sector",
	1294 => "End sector",
	1295 => "Secure",
	1296 => "Make use of C2 pointers",
	1297 => "Utilize accurate stream",
	1298 => "Defeat audio cache",
	1305 => "Used interface",
	1306 => "Command line compressor",
	1307 => "Selected bitrate",
	1308 => "Quality",
	1328 => "High",
	1329 => "Low",
	1309 => "Add ID3 tag",
	1310 => "Sample format",
	1320 => "Gap handling",
	1321 => "Not detected, thus appended to previous track",
	1322 => "Appended to previous track",
	1323 => "Appended to next track",
	1324 => "Left out",
);

$EAC_LANG['ru'] = array(
	1 => "Русский",
	2 => "Russian"
);