/*********************************************************
-------------------------- Haze --------------------------
Design: apopagasm
CSS: Exanurous
Style derived from Gazelle Postmod
*********************************************************/
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,bold);
@import url(layout-grayscale.css);
@import url(blur.css);
@import url(panel-blur.css);
/* Background Image */
body {background-image: url('bg.jpg');}
#logo a {background: url('logo.png') no-repeat top left;}
.read {background: url('read.png') no-repeat center center;}
#extra3:after {background-image: url('extra.jpg');}
